<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>myTest</title>
  </head>
 <body>
    <center>
        <script>
            <div id="div1">
                <h1 id="f1">New javaScript World </h1>
                <p id="f2">new pargraph on JAVASCRIPT</p>
            </div>
    
             document.getElementById('f1').innerHTML;
             document.getElementById('f1').innerHTML = 'Let us learn javaScript';
             //document.getElementById('f3').innerHTML = 'HELLO WORLD OF JAVASCRIPT';
             //document.getElementById('f2').attributes[0].value;


       </script>
    </center>
  </body>
 </html>